<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre | FZN-Webs</title>
    <link rel="stylesheet" href="css/sobre.css" />
</head>

<body>

    <header></header>
    <img class="i1" src="img/image_processing20210621-8688-o8us3z.png" alt="logo" />
    <h1>FZN-Webs</h1>


    <div class="iconlink">
        <a href="https://web.whatsapp.com"><img class="i2" src="img/whatsapp.png" alt="whatsapp" /></a>
        <a href="https://www.instagram.com"><img class="i2" src="img/instagram.png" alt="instagram" /></a>
        <a href="https://www.linkedin.com"><img class="i2" src="img/linkedin.png" alt="linkedin" /></a>
        <a href="https://www.facebook.com"><img class="i2" src="img/facebook.png" alt="facebook" /></a>
    </div>


    <nav>
        <ul>
            <li><a href="grid.html">Página inicial</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="suporte.html">Suporte</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>

        <div class="sobre">
            <div class="imgempresa">
                <img class="empresa" src="img/empresa1.png" alt="nossa empresa">
            </div>
            <div class="txtsobre">

                <h2>Sobre nós</h2>

                <p>Somos uma equipe apaixonada pela interseção entre tecnologia e design. Desde nossa fundação há
                    23 anos, temos ajudado empresas a se destacar no mundo digital. <br>
                    Nossa Visão é ser a ligação entre criatividade e execução, oferecendo soluções personalizadas, desde
                    webdesign até aplicativos e sistemas sob medida. <br>
                    Nossos Valores de excelência, criatividade e atendimento ao cliente guiam nosso trabalho. Com
                    transparência e colaboração, construímos parcerias sólidas.</p>
            </div>
        </div>

        <h2>Nossos Serviços</h2>
        <ul>
            <li>Webdesign Responsivo</li>
            <li>Desenvolvimento de Aplicativos</li>
            <li>Identidade Visual</li>
            <li>SEO e Marketing Digital</li>
        </ul>

        <h2>Nossa Equipe</h2>
        <p>Nossa Equipe é composta por profissionais apaixonados e qualificados, prontos para transformar sua presença
            online.</p>

        <p>Junte-se a nós para impulsionar sua presença digital! Contate a FZN-Webs hoje mesmo!</p>

    </section>

    <aside>
        <h3>Anúncios</h3>
        <p>Alguns anúncios</p>
    </aside>

    <footer>
        <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
</body>

</html>